<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora!</title>
    <script src="Calculadora.js"></script>


<body>
    
    <h1>Calculadora</h1>

    <p>Digite o primeiro valor</p>
    valor 1: <input type="number" id="v1">
            <br>

    <p>digite o outro valor</p>
    valor 2: <input type= "number" id="v2"> 
            <br>

    <p>Operação</p>
    <input type= "text" id="op" class="op">

        
        <br>

    </select>

    <button onclick= "op()" class="btn btn-outline-success" id="op"> Calcular </button>
    <br>
    <p id="resultado"> </p>
    

</body>


</html>